#
# Emity from ECloudECloud 
#
turns <- seq(from=0, to=50.0001, by=1.);
#
emityEC <- c( 1e-06, 1.00003e-06, 1.00007e-06, 1.00016e-06, 1.00027e-06,
       1.00043e-06, 1.00061e-06, 1.00083e-06, 1.00108e-06, 1.00136e-06,
       1.00169e-06, 1.00203e-06, 1.00242e-06, 1.00283e-06, 1.00329e-06,
       1.00377e-06, 1.0043e-06, 1.00484e-06, 1.00543e-06, 1.00605e-06,
       1.0067e-06, 1.00739e-06, 1.00811e-06, 1.00886e-06, 1.00964e-06,
       1.01046e-06, 1.01131e-06, 1.0122e-06, 1.01311e-06, 1.01406e-06,
       1.01504e-06, 1.01606e-06, 1.01711e-06, 1.0182e-06, 1.01931e-06,
       1.02046e-06, 1.02164e-06, 1.02285e-06, 1.0241e-06, 1.02537e-06,
       1.02669e-06, 1.02803e-06, 1.02941e-06, 1.03081e-06, 1.03226e-06,
       1.03373e-06, 1.03524e-06, 1.03678e-06, 1.03835e-06, 1.03996e-06,
       1.04159e-06);
#
emitySCHD <- c( 1e-06, 1.07667e-06, 1.07885e-06, 1.02589e-06, 1.0986e-06,
       1.07022e-06, 1.0766e-06, 1.1145e-06, 1.06392e-06, 1.11625e-06,
       1.09926e-06, 1.09916e-06, 1.13049e-06, 1.0924e-06, 1.13333e-06,
       1.12528e-06, 1.11993e-06, 1.14473e-06, 1.12149e-06, 1.14666e-06,
       1.14553e-06, 1.13416e-06, 1.16026e-06, 1.14478e-06, 1.15221e-06,
       1.16031e-06, 1.14821e-06, 1.16092e-06, 1.15532e-06, 1.15798e-06,
       1.16117e-06, 1.15333e-06, 1.1603e-06, 1.15724e-06, 1.15386e-06,
       1.15992e-06, 1.15651e-06, 1.15369e-06, 1.15664e-06, 1.15294e-06,
       1.15486e-06, 1.15544e-06, 1.15061e-06, 1.15598e-06, 1.15164e-06,
       1.15084e-06, 1.15581e-06, 1.14924e-06, 1.15317e-06, 1.15212e-06,
       1.14977e-06);
       
emitySCMD <- c( 1e-06, 1.00949e-06, 1.00657e-06, 1.0098e-06, 1.01314e-06,
       1.00414e-06, 1.0118e-06, 1.00454e-06, 1.01064e-06, 1.0111e-06,
       1.00853e-06, 1.01447e-06, 1.00674e-06, 1.01402e-06, 1.00839e-06,
       1.01235e-06, 1.01173e-06, 1.01006e-06, 1.01377e-06, 1.00848e-06,
       1.01403e-06, 1.00881e-06, 1.01306e-06, 1.01052e-06, 1.01133e-06,
       1.01221e-06, 1.0098e-06, 1.01316e-06, 1.00917e-06, 1.01298e-06,
       1.00972e-06, 1.01216e-06, 1.0112e-06, 1.01109e-06, 1.01242e-06,
       1.01015e-06, 1.01287e-06, 1.01026e-06, 1.01276e-06, 1.01135e-06,
       1.01214e-06, 1.0125e-06, 1.01154e-06, 1.01317e-06, 1.01157e-06,
       1.0133e-06, 1.01229e-06, 1.01312e-06, 1.0132e-06, 1.01281e-06,
       1.01389e-06);
      
emityECSCMD <- c( 1e-06, 1.00953e-06, 1.00669e-06, 1.00999e-06, 1.01356e-06,
       1.00471e-06, 1.01262e-06, 1.00571e-06, 1.01201e-06, 1.01295e-06,
       1.01069e-06, 1.0171e-06, 1.00993e-06, 1.01758e-06, 1.01268e-06,
       1.01706e-06, 1.01715e-06, 1.01618e-06, 1.02047e-06, 1.01615e-06,
       1.02225e-06, 1.01805e-06, 1.02301e-06, 1.02133e-06, 1.0232e-06,
       1.02482e-06, 1.0237e-06, 1.02782e-06, 1.02512e-06, 1.02987e-06,
       1.02768e-06, 1.03139e-06, 1.03136e-06, 1.03283e-06, 1.03506e-06,
       1.03431e-06, 1.03815e-06, 1.03684e-06, 1.04084e-06, 1.04053e-06,
       1.04301e-06, 1.04445e-06, 1.04515e-06, 1.04814e-06, 1.048e-06,
       1.05134e-06, 1.05163e-06, 1.05423e-06, 1.05568e-06, 1.05705e-06,
       1.05958e-06);
#
emityECSCHD <- c( 1e-06, 1.07682e-06, 1.07926e-06, 1.02622e-06, 1.09894e-06,
       1.07106e-06, 1.07697e-06, 1.11493e-06, 1.06518e-06, 1.11658e-06,
       1.09999e-06, 1.10097e-06, 1.13164e-06, 1.09473e-06, 1.13599e-06,
       1.12783e-06, 1.12472e-06, 1.14933e-06, 1.12682e-06, 1.15367e-06,
       1.15269e-06, 1.14309e-06, 1.16969e-06, 1.15501e-06, 1.16429e-06,
       1.17262e-06, 1.16223e-06, 1.17603e-06, 1.17078e-06, 1.17538e-06,
       1.17907e-06, 1.17227e-06, 1.18111e-06, 1.17809e-06, 1.17605e-06,
       1.18375e-06, 1.18009e-06, 1.17905e-06, 1.18373e-06, 1.18006e-06,
       1.18339e-06, 1.18558e-06, 1.18247e-06, 1.18778e-06, 1.18515e-06,
       1.18746e-06, 1.19172e-06, 1.18753e-06, 1.19401e-06, 1.19283e-06,
       1.19369e-06);
#       
emityECSCMDSms <- c( 1e-06, 1.00943e-06, 1.0066e-06, 1.00985e-06, 1.01339e-06,
       1.00464e-06, 1.01249e-06, 1.00565e-06, 1.01189e-06, 1.01282e-06,
       1.01059e-06, 1.01695e-06, 1.00985e-06, 1.01744e-06, 1.0126e-06,
       1.01694e-06, 1.01705e-06, 1.01608e-06, 1.02035e-06, 1.01607e-06,
       1.02214e-06, 1.01798e-06, 1.0229e-06, 1.02126e-06, 1.0231e-06,
       1.02473e-06, 1.02362e-06, 1.02773e-06, 1.02506e-06, 1.02978e-06,
       1.02763e-06, 1.0313e-06, 1.0313e-06, 1.03275e-06, 1.03499e-06,
       1.03425e-06, 1.03807e-06, 1.0368e-06, 1.04076e-06, 1.04048e-06,
       1.04295e-06, 1.04439e-06, 1.0451e-06, 1.04808e-06, 1.04797e-06,
       1.05128e-06, 1.05159e-06, 1.05418e-06, 1.05564e-06, 1.05701e-06,
       1.05954e-06);
#
emHDMax <- 1.0e6*max( emityECSCHD, emityEC, emitySCHD);
aPdf <- pdf("./plotsNov12/EmittyHD.pdf", width=5., height=5., family="serif", useDingbats=F);
plot(turns, 1.0e6*emityEC, type='b', pch=15, col="blue", ylim=c(1., 1.05*emHDMax), ylab = "Vertical emittance [microns]");
lines(turns,1.0e6*emitySCHD, type='b', pch=16, col="red");
lines(turns,1.0e6*emityECSCHD, type='b', pch=17, col="magenta"); 
legend(x="topleft", c("E-Cloud only", "Space Charge Only", "ECloud+SpaceCharge"), col=c("blue", "red", "magenta"), lty=c(1,1,1), pch=c(15,16,17));
dev.off();   
#
#       
emMDMax <- 1.0e6*max( emityECSCMD, emityEC, emitySCMD);
aPdf <- pdf("./plotsNov12/EmittyMD.pdf", width=5., height=5., family="serif", useDingbats=F);
plot(turns, 1.0e6*emityEC, type='b', pch=15, col="blue", ylim=c(1., emMDMax), ylab = "Vertical emittance [microns]");
lines(turns,1.0e6*emitySCMD, type='b', pch=16, col="red");
lines(turns,1.0e6*emityECSCMD, type='b', pch=17, col="magenta"); 
legend(x="topleft", c("E-Cloud only", "Space Charge Only", "ECloud+SpaceCharge"), col=c("blue", "red", "magenta"), lty=c(1,1,1), pch=c(15,16,17));
dev.off();   
#

 emMDMax <- 1.0e6*max( emityECSCMD, emityECSCMDSms);
aPdf <- pdf("./plotsNov12/EmittyMDSms.pdf", width=5., height=5., family="serif", useDingbats=F);
plot(turns, 1.0e6*emityECSCMD, type='b', pch=15, col="magenta", ylim=c(1., emMDMax), ylab = "Vertical emittance [microns]");
lines(turns,1.0e6*emityECSCMDSms, type='b', pch=16, col="forestgreen");
legend(x="topleft", c("ECloud+SpaceCharge, step size = 2.5 m", "ECloud+SpaceCharge, step size = 0.25 m"), 
col=c("magenta", "forestgreen" ), lty=c(1,1,1), pch=c(15,16));
dev.off();   
#
      
       
